* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Mina", sans-serif;
  background-color: #f9f9f9;
  background-image: linear-gradient(white 1px, transparent 1px), linear-gradient(to right, white 1px, transparent 1px);
  background-size: 20px 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 3px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav-bar {
  width: 90vw;
  background-color: white;
  padding: 10px 0;
  margin-top: 5px;
  grid-column: span 7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 2px dashed #000;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  max-height: 15vh;
}
.nav-bar .nombre-app {
  margin: 5px;
  font-family: "Mina", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.nav-bar ul li .NavbarButton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
}
.nav-bar h1,
.nav-bar h2,
.nav-bar h3 {
  text-align: center;
}

/*tablet*/
@media only screen and (min-width: 768px) {
  header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
  header ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
}
/**desktop**/
@media only screen and (min-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8rem;
    align-items: center;
  }
  nav {
    grid-column: span 2;
  }
}
.footer {
  font-family: "Mina", sans-serif;
  display: grid;
  grid-column: span 7;
  align-items: center;
  justify-content: center;
}

.container .perfil {
  text-align: center;
  margin-bottom: 20px;
}
.container .agregar-tarea {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px dashed #000;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.container .agregar-tarea #contenedor_input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
.container .agregar-tarea #contenedor_input input,
.container .agregar-tarea #contenedor_input select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.container .agregar-tarea button {
  font-size: large;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  background-color: green;
  border-radius: 5px;
  width: 100%;
}
.container .agregar-tarea button.boton-enter {
  background-color: #4CAF50;
  color: white;
}

.seccion-tareas {
  background: #fff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 10px;
  overflow-y: auto;
  min-height: 30vh;
  max-height: 80vh;
}
.seccion-tareas .elemento {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 0;
  border: 1px solid grey;
  background-color: rgba(0, 0, 0, 0);
  margin: 10px 0;
  border-radius: 4px;
}
.seccion-tareas .elemento:last-child {
  border-bottom: none;
}
.seccion-tareas .elemento i {
  cursor: pointer;
}
.seccion-tareas .elemento .tarea {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.seccion-tareas .elemento .contenido-expandido {
  display: none;
  padding: 10px;
  width: 90%;
  margin-top: 10px;
  background-color: green;
}
.seccion-tareas .elemento.expandido .contenido-expandido {
  display: block;
  transition: 1s ease-in-out;
}

@media (max-width: 768px) {
  body {
    grid-template-columns: repeat(4, 1fr);
  }
  body .container,
  body .header,
  body .pie_pagina {
    grid-column: span 4;
  }
}
@media (max-width: 480px) {
  body {
    grid-template-columns: 1fr;
  }
  body .container,
  body .header,
  body .pie_pagina {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=style.css.map */
